DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=geo-loc
SQL_USER=agnieszka
SQL_PASSWORD=hello
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
IPSTACK_KEY=fede3473f1de34f0f209611a2c8aa9cf